{
  "name": "shieldrate",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "ShieldRate — issuer-attested private work claims on Midnight",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "compact": "compact compile --compact-path contracts contracts/shieldrate.compact contracts/managed/shieldrate",
    "sync:midnight": "node scripts/sync-midnight-assets.mjs",
    "prepare:midnight": "npm run compact && npm run sync:midnight",
    "dev": "npm run prepare:midnight && vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "lint": "tsc -b --noEmit"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-js": "2.5.1",
    "@midnight-ntwrk/dapp-connector-api": "4.0.1",
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
    "@midnight-ntwrk/midnight-js-protocol": "4.1.1",
    "@midnight-ntwrk/midnight-js-types": "4.1.1",
    "@midnight-ntwrk/midnight-js-utils": "4.1.1",
    "buffer": "^6.0.3",
    "fp-ts": "^2.16.11",
    "pino": "^10.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rxjs": "^7.8.2",
    "semver": "^7.7.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "vitest": "^2.1.8"
  },
  "overrides": {
    "smoldot": "npm:@aspect-build/empty@0.0.0",
    "@swc/core": "1.15.40",
    "@swc/wasm": "1.15.40"
  }
}
